*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(32, 31, 31);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(32, 31, 31);
    color: blanchedalmond;
    padding: .5rem;
    /* position: fixed;
    width: 100%; */
}

.brand{
    font-size: 1.5rem;
    margin: 0.5rem;
}

.nav-links ul{

    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: blanchedalmond;
    padding: 1rem;
    display: block;
}

.nav-links li:hover{
    background-color: #555;
    color: black;
}
 
.toggle-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
/* banner-area */
.banner-area{
    display: grid;
    background: url(services-bg.jpg);
    background-size: cover;
    height: 100vh;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}
.banner h2{
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    font-family: cursive;
}

.banner p{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 2.5rem;
}
.banner button {
    padding: 10px 25px;
    border: none;
    background-color: crimson;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    cursor: pointer;
    
}
span{
    color: rgb(229, 226, 226);
}

.banner button:hover{
    background-color: rgb(240, 112, 137);
}


img{
    max-width: 100%;
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    background-color: rgb(32, 31, 31);
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 'box-1 box-2 box-3 box-4';
    min-height: 100vh;
}

.box{
    background-color: var(--primary);
    align-items: center;
    padding: 1.8rem 3rem;
}
.box h2,h3,p{
    color: rgb(255, 255, 255);
    font-family: cursive;
}

.box h2{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-4{
    grid-area: box-4;
}

/* about */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    padding: 3rem;
    height: 100vh;
}

.about h2{
    color: antiquewhite;

}

.about p{
    padding-bottom: 2.2rem;
}
.about a {
    margin-bottom: .5rem;
}
.btn{
    background-color: crimson;
    color: antiquewhite;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.read-more:hover{
    background-color: rgb(241, 122, 146);
    color: black;
}
.btn:hover{
    background-color: rgb(241, 122, 146);
    color: black;
}
/* footer */

.footer{
    display: grid;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}
footer{
    padding-top: 0;
    background-color: rgb(116, 113, 113);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    display: grid;
    flex-direction: column;
}
footer p{
    color: rgb(151, 148, 148);
}




/* media Querries */


@media(max-width: 600px){
    .toggle-btn{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }
    .nav-links li{
        text-align: center;

    }
    .nav-links li a{
        padding: .5rem 1rem;
    }
    .nav-links.active{
        display: flex;
    }
    .banner h2{
        font-size: 2.5rem;
    }
    .banner p{
        font-size: .9rem;
    }
    .services{
        grid-template-areas:
        'box-1 box-2'
        'box-3 box-4';
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
